Convertidor/Convertidor/HongKongYuan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Convertidor.HongKongYuan">
    <Grid >
        <Grid.Background>
            <!-- StartPoint defaults to (0,0) -->
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#43C6AC"
                          Offset="0.1" />
                <GradientStop Color="#F8FFAE"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout VerticalOptions="Center" Margin="20" Spacing="30">
            <Image Source="HKDaCNY.jpeg" />

            <Frame HasShadow="False" CornerRadius="10">
                <Entry Keyboard="Numeric" 
                       Placeholder="Dólares de Hong Kong ($)"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       FontSize="Large"
                       x:Name="txt"/>
            </Frame>
            <Button Text="Calcular"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold" 
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="Blue"
                    TextColor="White"   
                    x:Name="btnCalcular"
                    Clicked="btnCalcular_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado:"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Text="0.0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       x:Name="reslbl"/>
            </StackLayout>
            <Button Text="Regresar" 
                    TextTransform="None" 
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    x:Name="btnVolver"
                    Clicked="btnVolver_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>