Convertidor/Convertidor/Vistas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Convertidor.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="Beige">
        <Label Text="Convertidor de Divisas"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="Black"/>
        <ScrollView VerticalOptions="FillAndExpand">
            <Frame VerticalOptions="FillAndExpand" 
               Margin="10,0,10,0"
               CornerRadius="20"
               HasShadow="False">
                <StackLayout >
                    <Image Source="https://www.bbva.com/wp-content/uploads/2016/09/cambio-de-divisa-1-1024x416.jpg" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="8" Color="#1690F4"/>
                    <Label Text="EUR a USD"
                       FontSize="35"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#3D4737"/>
                    <Button Text="Empezar"
                        BackgroundColor="Silver"
                        CornerRadius="10" Clicked="Button_Euro_Dolar"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#47910A"/>
                    <Label Text="GBP a CAD"
                       FontSize="35"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#3D4737"/>
                    <Button Text="Empezar"
                        BackgroundColor="Silver"
                        CornerRadius="10" Clicked="Button_Libra_Canad"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#07F5C1"/>
                    <Label Text="AUD a JPY"
                       FontSize="35"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#3D4737"/>
                    <Button Text="Empezar"
                        BackgroundColor="Silver"
                        CornerRadius="10" Clicked="Button_Austra_Yen"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#0421DE"/>
                    <Label Text="INR a NZD"
                       FontSize="35"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#3D4737"/>
                    <Button Text="Empezar"
                        BackgroundColor="Silver"
                        CornerRadius="10" Clicked="Button_Rupia_Neoze"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#EE07F5"/>
                    <Label Text="RUB a CHF"
                       FontSize="35"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#3D4737"/>
                    <Button Text="Empezar"
                        BackgroundColor="Silver"
                        CornerRadius="10" Clicked="Button_Rublo_FrancoS"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#EB4807"/>
                    <Label Text="HKD a CNY"
                       FontSize="35"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#3D4737"/>
                    <Button Text="Empezar"
                        BackgroundColor="Silver"
                        CornerRadius="10" Clicked="Button_HongK_Yuan"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#47910A"/>
                </StackLayout>
            </Frame>
        </ScrollView>
        
    </StackLayout>

</ContentPage>
